# DoNation-1618-S6

./: .gitignore  pom.xml
src/main/java/com/fatec/donation/: DonationApplication.java
src/main/java/com/fatec/donation/client/: CursedWordsService.java
src/main/java/com/fatec/donation/config/: CacheConfig.java  Neo4jConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fatec/donation/controller/: ChatController.java  DonationController.java  GroupController.java  ImageController.java  UserController.java
src/main/java/com/fatec/donation/domain/dto/: CompleteUserDTO.java  CredentialsDTO.java  DateDTO.java  DonationDTO.java  DonationRequestDTO.java  DonationSearchDTO.java  FAccessUserDTO.java  GroupDTO.java  GroupImagesDTO.java  GroupSimpleDTO.java  GroupWithJoinDTO.java  JoinRequestDTO.java  UserDTO.java  UserImagesDTO.java  UserOwnerDTO.java  UserSimpleDTO.java
src/main/java/com/fatec/donation/domain/entity/: AccessToken.java  ChatMessage.java  CursedWord.java  Date.java  Donation.java  Group.java  JoinGroup.java  ResponseCursedWord.java  ResponseData.java  User.java
src/main/java/com/fatec/donation/domain/enums/: BrazilStates.java  DonationStatus.java  Roles.java  WeekDays.java
src/main/java/com/fatec/donation/domain/images/: DonationImages.java  GroupImages.java  UserImages.java
src/main/java/com/fatec/donation/domain/mapper/: DonationMapper.java  GroupMapper.java  JoinRequestMapper.java  UserMapper.java
src/main/java/com/fatec/donation/domain/request/: BlockUserJoinRequest.java  CompleteUserRequest.java  CreateDonationRequest.java  CreateGroupRequest.java  CreateUserRequest.java  DonationRequest.java  JoinGroupRequest.java  UpdateGroupRequest.java  UpdateUserRequest.java
src/main/java/com/fatec/donation/exceptions/: DatabaseException.java  DuplicatedTupleException.java  EntityNotFoundException.java  ForbiddenException.java  IllegalArgumentException.java  IllegalStateException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fatec/donation/exceptions/errors/: ApiError.java  CustomError.java  FieldMessage.java  ValidationError.java
src/main/java/com/fatec/donation/exceptions/handlers/: ControllerExceptionHandler.java
src/main/java/com/fatec/donation/jwt/: InvalidTokenException.java  JwtService.java  SecretKeyGenerator.java
src/main/java/com/fatec/donation/jwt/filter/: JwtFilter.java
src/main/java/com/fatec/donation/repository/: BlockUserJoinRequestRepository.java  ChatMessageRepository.java  DateRepository.java  DonationImagesRepository.java  DonationRepository.java  DonationRequestRepository.java  GroupImagesRepository.java  GroupRepository.java  JoinGroupRepository.java  JoinGroupRequestRepository.java  UserImagesRepository.java  UserRepository.java
src/main/java/com/fatec/donation/services/: DonationImagesService.java  DonationService.java  GroupImagesService.java  GroupService.java  NeoUserDetailsService.java  UserImagesService.java  UserService.java
src/main/java/com/fatec/donation/services/impl/: DonationImagesServiceImpl.java  DonationServiceImpl.java  GroupImagesServiceImpl.java  GroupServiceImpl.java  ImageStorageServiceImpl.java  UserImagesServiceImpl.java  UserServiceImpl.java
src/main/java/com/fatec/donation/utils/: CompatibleWithEnum.java  CompatibleWithEnumValidator.java  CursedWordsServiceFallback.java  CustomMultipartFile.java
src/main/resources/: .env  .env.example  application.yaml
src/main/resources/env/: .env
src/test/java/com/fatec/donation/: DonationApplicationTests.java
